{
    "configurations": [
        {
            "name": "src",
            "compileCommands": "${workspaceFolder}/src/compile_commands.json",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}