{
	"terminal.integrated.defaultProfile.windows": "MSYS2 MinGW x64",
	"terminal.integrated.profiles.windows": {
		"MSYS2 MinGW x64": {
			"path": [ "C:/msys64/msys2_shell.cmd" ],
			"args": [ "-defterm", "-no-start", "-mingw64", "-shell", "sh", "-here" ],
			"icon": "terminal-bash"
		}
	},
	"cmake.configureOnOpen": false,
	"files.eol": "\n",
	"nrf-connect.topdir": "${nrf-connect.sdk:2.1.2}",
	"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.1.2}"
}
